[supervisord]
nodaemon=true

[program:mycontainer]
command=sudo docker-compose -f /home/ubuntu/Logstash_Autodel_in_Docker/docker-compose.yml up -d
autostart=true
autorestart=true
startretries=3
startsecs=10
stopasgroup=true
killasgroup=true
user=nobody

