[supervisord]
logfile=/var/log/supervisord.log       ; ที่ตั้งของไฟล์ log ของ supervisord
pidfile=/var/run/supervisord.pid       ; ที่ตั้งของไฟล์ PID ของ supervisord
childlogdir=/var/log/                  ; ที่ตั้งของไฟล์ log ของโปรแกรมที่ supervisord จัดการ

[program:logstash]
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/logstash.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/logstash.err.log
stdout_logfile=/var/log/supervisor/logstash.out.log

# [program:my_script]
# command=/start.sh
# autostart=true
# autorestart=true
# user=root  # Adjust user as needed
# redirect_stderr=true
# stdout_logfile=/var/log/start-f2.log
# stderr_logfile=/var/log/start-f2.err

[eventlistener:echo_listener]
command=sh -c 'while read line; do echo "Log entry: $line"; done'
events=PROCESS_LOG_STDOUT
buffer_size=10

